*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color: hsl(322, 100%, 66%);
    --secondary-color: hsl(193, 100%, 96%);
    --thrid-color: hsl(192, 100%, 9%);
    --four-color: hsl(208, 11%, 55%);
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px
        
    }
}
body{
    font-family: "Poppins", sans-serif;
}
.header{
    padding: 30px;
    background-image: url(../imgs/bg-hero-desktop.svg);
    background-size: cover;
    background-color: var(--secondary-color);
}
@media(max-width: 767px){
    .header{
        background-image: url(../imgs/bg-hero-mobile.svg);
        padding: 10px;
    }
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top .logo img{
    width: 150px;
}
@media(max-width: 767px){
    .top .logo img{
        width: 100px;
    }
}
.top .try{
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border: none;
    transition: 0.3s;
}
.top .try:hover{
    background-color: white;
    cursor: pointer;
}
.header .image img{
    width: 100%;
}
.header .bottom{
    display: flex;
    margin-top: 30px;
}
@media(max-width: 767px){
    .header .bottom{
        flex-direction: column;
        margin-top: 0;
    }
}
.header .text{
   margin-top: 40px;
}
@media(max-width: 767px){
    .header .text{
        text-align: center;
    }
}
.header h1{
    font-size: 25px;
}
.header p{
    font-family: var(--ff-primary);
    color: var(--thrid-color);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
}
.header .free{
    background-color: var(--main-color);
    color: var(--secondary-color);
    margin-top: 30px;
    width: 220px;
    height: 40px;
    border-radius: 20px;
    border: none;
}
@media(max-width: 767px){
    .header .free{
        margin-bottom: 20px;
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.box{
    border:2px solid hsl(208deg 11% 55% / 14%);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
    border-radius: 10px;
    gap: 40px;
}
@media(max-width: 767px){
    .box{
        flex-direction: column;
    }
}
@media(max-width: 767px){
    .box .information{
        text-align: center;
    }
}
.box img{
    width: 400px;
}
@media(max-width: 767px){
    .box img{
        width: 100%;
    }
}
.box .information{
    line-height: 1.2;
}
h2{
    font-weight: bold;
}
.container p{
    color: var(--four-color);
    margin-top: 20px;
    font-size: 15px;
}
.footer{
    padding: 30px;
    background-color: var(--thrid-color);
    color: white;
    overflow: hidden;
}
.shape{
    position: relative;
    margin-top: 100px;
}
.note{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    width: 400px;
    height: 120px;
    border-radius: 10px;
}
@media(max-width: 767px){
    .note{
        width: 90%;
    }
}
.note h3{
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
}
.note button{
    background-color: var(--main-color);
    color: var(--secondary-color);
    display: block;
    margin: 10px auto;
    width: 220px;
    height: 40px;
    border-radius: 20px;
    border: none;
}
.footer .lg{
    filter: brightness(0) invert(1);
    width: 100px;
    margin-top: 50px;
}
.media{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    margin-top: 10px;
    font-size: 12px;
}
@media(max-width: 767px){
    .media{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}
.info{
    list-style: none;
}
.info li{
    margin-top: 20px;
}
.details span{
    margin-left: 10px;
}
.detail {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.detailsScript .text{
    line-height: 1.5;
}
.social{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
@media(max-width: 767px){
    .social{
        gap: 20px;
        margin-top: 20px;
        align-items: center;
    }
}
.social ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
@media(max-width: 767px){
    .social ul{
        justify-content: center;
    }
}
.social li{
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social li:nth-child(2):hover{
    color: var(--main-color);
    cursor: pointer;
    border-color: var(--main-color) ;
}
.copy{
    font-size: 9px;

} 
